<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>{{ conference.name }} Invoices</title>
	<!-- style CSS has to go inside the html page for pisa HTML-to-PDF library; external stylesheets won't work -->
	<style>
		#invoice {
			text-align: center;
			margin-bottom:20px;
		}
		
		#letterhead {
			text-align: left;
			font-size: 10pt;
			margin-bottom: 15px;
		}
		
		img {
			zoom: 90%;
		}
		
		#billto {
			text-align: left;
		}
		
		#date {
			text-align: right;
		}
		
		#event {
			margin-bottom: 20px;
		}
		
		table,tr,td,th {
			border: 0px;
		}
		
		table.topinfo {
			width: 100%;
			margin:0px;
			padding:0px;
			margin-bottom: 20px;
		}

		td.topinfo {
			width: 50%;
			vertical-align: top;
		}
		
		h1.invoice{
			margin: 0;
			font-family: Verdana,Arial,sans-serif;
			font-size: 150%;
			padding-bottom: 3px;
			border-bottom: 2px solid #000;
			margin-top: 10px;
			margin-bottom: 3px;
		}
		
		h2.invoice{
			margin: 0;
			font-size: 200%;
		}
		
		h3.invoice{
			margin: 0;
			font-size: 100%;
		}
		
		@page {
			size: letter;
			margin: 1in;
		}
	
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
	{% for invoice in school_invoices %}
		{% autoescape off %}{{ invoice }}{% endautoescape %}
		<pdf:nextpage />
	{% endfor %}
</body>
</html>
